var queryListObj;
var clickedQuery = false;
var contentObj = document.getElementById('resultDiv');
    
function showWaitMessage() {
    contentObj.innerHTML = "Running the query...Please wait";
}

function queryClick(queryLi) {
    if(clickedQuery && clickedQuery!=queryLi)clickedQuery.className=
        'queryMouseOver';
    queryLi.className='queryClick';
    clickedQuery = queryLi;
}

function selectQuery(query) {// User has clicked on a query
    if (clickedQuery) {   
        clickedQuery.childNodes[0].childNodes[0].style.color = "black";
        if (clickedQuery.childNodes[1]) {
            clickedQuery.childNodes[1].childNodes[0].style.color = "black";
        }
    }
    var queryLi = document.getElementById(query); 
    queryClick(queryLi);
    queryLi.childNodes[0].childNodes[0].style.color = "#ffffb9";
    if (queryLi.childNodes[1]) {
        queryLi.childNodes[1].childNodes[0].style.color = "#ffffb9";
    }
    document.getElementById("erlSource").style.display="none";
    showWaitMessage();
    var input = document.getElementById('query');
    input.value = decodeQuotes(query);
    var queryP = document.getElementById('queryP');
    queryP.innerHTML = "<h3>" + decodeQuotes(query) + " </h3>";
    var url =  "post_query.yaws?u= " + querySt("user") + "&p=" + 
                encodeURIComponent(query);
    loadUrlIntoDiv(contentObj,url);
}

function loadErl() { 
    var fselect = document.getElementById("fileselect");
    var file = fselect.options[fselect.selectedIndex].value; 
}

function newQuery() {
    showWaitMessage();
    document.getElementById("erlSource").style.display="none";
    var query = removeNewlines(document.getElementById('query').value);
    var queryP = document.getElementById('queryP');
    queryP.innerHTML = "<h3>" + query + " </h3>";
    var url = "post_query.yaws?u= " + querySt("user") + "&q=" + 
              encodeURIComponent(query);
    loadUrlIntoDiv(contentObj,url);
    loadList(); 
}

function deleteQuery(query) {
    var div = document.getElementById("hiddenDiv");
    var url = "del_query.yaws?u=" + querySt("user") + "&q=" + 
               encodeURIComponent(query);
    loadUrlIntoDiv(div, url);
    loadList();
}
 
function querySt(search_for) {
    var query = window.location.search.substring(1);
    var parms = query.split('&');
    for (var i=0; i<parms.length; i++) {
        var pos = parms[i].indexOf('=');
        if (pos > 0  && search_for == parms[i].substring(0,pos)) {
            var s = parms[i].substring(pos+1);
            return s;
        }
    }
    return "";
}

function initAjax() {
    clickedQuery = false;
    queryListObj = document.getElementById('queryList');
    var querys = queryListObj.getElementsByTagName('li');
    for(var no=0;no<querys.length;no++){
        querys[no].onmouseover = mouseoverQuery;
    }
    contentObj = document.getElementById('resultDiv');                  
}

function loadUrlIntoDiv(div, url) {
    var xmlHttp;
    try {// Firefox, Opera 8.0+, Safari
        xmlHttp = new XMLHttpRequest();		
    } catch (e) {// Internet Explorer
                try { xmlHttp = new ActiveXObject("Msxml2.XMLHTTP");
                    } catch (e) {
                          try {
                              xmlHttp = 
                                  new ActiveXObject("Microsoft.XMLHTTP");
                              } catch (e) {
                                alert("Your browser does not support AJAX!");
                                return false;
                              }
                    }
                }
    xmlHttp.open("GET", url, false); //synchronous call
    xmlHttp.send(null);
    var respText = xmlHttp.responseText.split('<body>');
    div.innerHTML = respText[1].split('</body>')[0];
}

function removeNewlines(str) {
    return str.replace(/\r\n|\r|\n/g,"");
}

function decodeQuotes(str) {
    var str2 = str.replace(/``/g,"\"");
    return str2.replace(/`/g,"'");
}

document.getElementById("username");
logout.innerHTML = decodeURIComponent(querySt("user")) + " - Log out";
loadList();

