@copyright 2007 Eötvös Loránd University and Ericsson Hungary
@author Tamas Nagy <lestat@elte.hu>
@author Aniko Vig <viganiko@inf.elte.hu>
@author Robert Kitlei <kitlei@elte.hu>
@author Laszlo Lovei <lovei@elte.hu>
@author Melinda Toth <toth_m@inf.elte.hu>
@author Tamas Kozsik <kto@elte.hu>
@author Zoltan Csornyei <csz@inf.elte.hu>
@author Roland Kiraly <kiralyroland@inf.elte.hu>
@author Zoltan Horvath <hz@inf.elte.hu>

@title Erlang refactorer's edoc generated documentation  
@doc 



Supported by GVOP-3.2.2-2004-07-0005/3.0 ELTE IKKK, Ericsson Hungary

@end